<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
    <style>
        body, h1, a, td, span p{
            font-family: Arial, Helvetica, sans-serif;
        }
        .flex{
            display: flex;
        }
        
        footer {
        position: fixed;
         left: 0;
        bottom: 0;
         width: 100%;
         color: rgb(5, 4, 4);
         margin-top: 50%
        }   

        .right{
            float: right;
        }
        .bungkus{
            background-color: rgb(163, 156, 156);
            overflow: hidden;
        }
        .bungkus a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
            font-size: 17px;
        }
        .link {
            color: blue;
            text-decoration: underline;
        }
        .bungkus a:hover{
            background-color: #ddd;
            color: rgb(223, 71, 71);
        }
        .logo{
            width: 2%;


        }
        .bungkus a.active{
            background-color: #04aa6d;
            color: white;
        }
        .icon a{
            float: right;
        }
        .poto{
            float:right;
           
        }
        .search{
            float: right;
        }
        .cekout{
            list-style: square;
            background-color: grey;
            display: grid;
        }
        .bawah:after{
            display: table;
            clear: both;
        }
        .button{
            border: none;
            color: blue;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left: 50px;
        }
        .thanks{
            line-height: 1px;
        }
        aside{
            margin-left: 500px;
        }
        .sumary{
            margin-top: 35px;
        }

    
        </style> 
</head>
<body style="background-color: rgb(255, 255, 255); padding-bottom: 200px;">
    <div class="bungkus">
        <a href="#sitename" style="color: black;">THIS SITE NAME</a>
        <a href="#category_1" style="color: blue; text-decoration: underline;">Category 1 </a>
        <a href="#category_2" style="color: blue; text-decoration: underline;">Category 2 </a>
        <a href="#category_3" style="color: blue; text-decoration: underline;">Category 3 </a>
        <figure class="poto" style="color: rgb(255, 255, 255);">
          <img src="cart.svg" alt="ini gambar keranjang" width="18">
          Cart (1)
        </figure>
        <figure class="search">
            <img src="kaca.svg" alt="kaca" width="15" alt="ini gambar search">
        </figure>
    </div>
    <div class="flex">
    <main>
    <table class="thanks" style="margin-top: 5%; width: 50%;">
        <tr>
            <td rowspan="2"><img src="clipboard.svg" alt="checklist" width="100" style="display: block; margin-right: 30px"></td>
            <td></td>
        </tr>
        <tr>
            <td><h5>Order 1321423</h5> <br>
                <hr style="width: 7.5cm;"><br>
                <h3><b>Thank You Fahri!</b></h3>
            </td>
            </tr>
    </table>
    <br>
    <hr style="width: 11cm; margin-left: 1%;">
    <h5 style="margin-left: 15px;">Your order is confirmed. <br>
        <br>
    We've accepted your order and we're getting it ready</h5>
    <hr style="width: 11cm; margin-left: 1%;">
    <div class="cust">
        <h2 style="margin-left: 15px;">Customer Information</h2>
        <table style="width: 450px; margin-left: 13px;">
            <tr>
                <td><b>Shipping Address</b><br>
                Fahri praz <br> <br>
                Jalan abcde no 67, Depok, Indonesia</td>
                <td><b>Billing Address</b><br>
                Fahri praz <br><br>
                Jalan abcde no 67, Depok, Indonesia</td>
            </tr>
        </table>
    </div>
    <br>
    <hr style="width: 11cm; margin-left: 1%;">
    <br>
    <table style="width: 450px; margin-left: 13px;">
        <tr>
            <td><b>Shipping Method</b></td>
            <td><b>Payment Method</b></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>JNE EXPRESS
                <br>(estimated  time 3-5 days)</td>
            <td>INDOMARET
                <br>30428i45
            </td>
        </tr>
    </table>
</main>

<aside>
    <table class="sumary" style="width: 150%; background-color: rgb(196, 192, 192);border-radius: 5%;">
        <tr>
            <td><h3> Summary (1 item)</h3></td>
            <td></td>
        </tr>
        <tr>
            <td>Subtotal</td>
            <td>$20.00</td>
        </tr>
        <tr>
            <td>Shipping</td>
            <td>$2.20</td>
        </tr>
        <tr>
            <td>Est. Taxes</td>
            <td>$1.40</td>
        </tr>
        <tr>
            <td colspan="2"><hr></td>
        </tr>
        <tr>
            <td>Gift card or discount code
                <br><input type="text"></td>
            <td> <br>
                <input type="button" value="Apply"></td>
        </tr>
        <tr>
            <td colspan="2"><hr></td>
        </tr>
        <tr>
            <td><b>Total </b></td>
            <td><b>$23.60 </b></td>
        </tr>
    </table>
</aside>
</div>

    <div class="footer">
        <footer style="margin-top: 50%;">
            <hr>
            <a >SITE NAME</a>|
            <a href="#category X">Category X</a>|
            <a href="#category Y">Category Y</a>|
            <a href="#category Z">Category Z</a>
            



        <div class="right"><p> stay in here, join our news latter </P>
         <input type="text" placeholder="Enter email"> 
            <input type="button" value="Subscribe" >
        </div>
       </footer>
       </div>
</body>
</html>